# Project: ProjetoFinalRoberto
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/include" 
CXXINCS =  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/include/c++/3.4.2"  -I"C:/Users/higor/Desktop/Arquivos Importantes/Faculdade/4 período/ICG/Opengl e GLUT/Dev-CppPortable com GLUT/App/devcpp/include" 
BIN  = ProjetoFinalRoberto.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjetoFinalRoberto.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjetoFinalRoberto.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
